
Log metric before_greedy:
List cost of robot is: [1199.5016051935706, 1196.6503057410416, 1199.4803355294805, 1191.502966381288]
Total cost of robot is: 4787.13521284538
List reward of robot is: [231.0, 171.0, 337.0, 191.0]
Total reward of robot is: 930.0
Log metric after_greedy:
List cost of robot is: [1172.961588574851, 1128.2729421477623, 1134.1160582538903, 1145.6306432028969]
Total cost of robot is: 4580.981232179401
List reward of robot is: [159.0, 228.0, 252.0, 305.0]
Total reward of robot is: 944.0