
Log metric before_greedy:
List cost of robot is: [529.7184174373227, 590.9322770812672, 569.9820915526976, 598.4222987304548]
Total cost of robot is: 2289.0550848017424
List reward of robot is: [20.0, 27.0, 19.0, 32.0]
Total reward of robot is: 98.0

Log metric after_greedy:
List cost of robot is: [594.3932378868133, 572.9526266700216, 547.9014753017483, 588.4877900181472]
Total cost of robot is: 2303.7351298767303
List reward of robot is: [32.0, 25.0, 27.0, 30.0]
Total reward of robot is: 114.0